<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
  <div class="slds-grid slds-wrap header-container" id="head-tab">
    <div class="slds-col slds-size_3-of-4 left-nav-container " onclick="{!c.goHome}">
      <img class="logo-nav-item"  src="https://motorolasolutions--sales360--c.cs26.content.force.com/servlet/servlet.FileDownload?file=01534000002AH1u" alt="infinite" />
      <ul class=" " >
        <li class="">
          <button class="left-nav-button" style="width: 115px;">Mission Critical Communications</button>
        </li>
        <li class="">
            <button class="left-nav-button" style="width: 125px;">Command Center Software</button>
        </li>
        <li class="">
          <button class="left-nav-button" style="width: 120px;">Video Security &amp; Analytics</button>
        </li>
        <li class="">
          <button class="left-nav-button" style="width: 125px;" >Managed Services</button>
        </li>
        <li class="">
          <button class="left-nav-button" style="width: 45px;">Store</button>
        </li>
        <li class="">
          <button class="left-nav-button" style="width: 60px;">Support</button>
        </li>
      </ul>
    </div>
    <div class="slds-col slds-size_1-of-4">
      <ul>
        <li class=""></li>
      </ul>
        <button class="right-text right-container">Support</button>
        <button class="right-text right-container">Company</button>
    </div>
  </div>
</aura:component>	
